[Dialer usb]
Modem Type = USB Modem
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","data.provider.com"

ISDN = 0
Phone = *99***1#
New PPPD = yes
Modem = /dev/ttyACM0
#Modem = /dev/ttyS1 # ttyS0
Username = 
Password = 
Baud = 460800 # autodetected, other possible values: 9600, 115200

Auto Reconnect = on
Dial Command = ATDT
Stupid Mode = 1
Compuserve = 0
Auto DNS = 1
